CS/AddRemoveRows/MainWindow.xaml

<Window x:Class="AddRemoveRows.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AddRemoveRows"
        xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid"
        xmlns:dxb="http://schemas.devexpress.com/winfx/2008/xaml/bars"
        xmlns:dxmvvm="http://schemas.devexpress.com/winfx/2008/xaml/mvvm"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Window.DataContext>
        <local:MainViewModel />
    </Window.DataContext>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="500"></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <dxg:GridControl AutoGenerateColumns="AddNew" ItemsSource="{Binding Persons}">
            <dxg:GridControl.View>
                <dxg:TableView AutoWidth="True">
                    <dxg:TableView.RowCellMenuCustomizations>
                        <dxb:BarButtonItem Content="Delete" Command="{x:Static dxg:GridCommands.DeleteFocusedRow}" />
                    </dxg:TableView.RowCellMenuCustomizations>
                    <dxmvvm:Interaction.Behaviors >
                        <local:AddRemoveRowBehavior x:Name="behavior" />
                    </dxmvvm:Interaction.Behaviors>
                </dxg:TableView>
            </dxg:GridControl.View>
        </dxg:GridControl>

        <StackPanel Grid.Column="1">
            <Button Command="{Binding AddCommand, ElementName=behavior}" Width="160" Height="50" Margin="10">Add a New Row</Button>
            <Button Command="{Binding DeleteCommand, ElementName=behavior}" Width="160" Height="50" Margin="10">Delete the Focused Row</Button>
        </StackPanel>
    </Grid>
</Window>
